71ss . Index rerum.

ν 92¹: quo sensu daemon ligatus ΙΙΙ, 712: D i aco ιι a t ιι s institutionis est divinae
sanctorum reliquias timent 731. 1 ΙΙΙ, 553ς praestantia ib& sacramentum
D am n a to r ιι ιιι poenae 111, 650 ;⁴ aeter· · 554.
nae 657: nulla redemptio 658 :- vel re· D i aconi ΙΙΙ, 5533 absolvere nequeunt
laxatio ib. a.: trist-is conditio «interna 508: utrum a presbyteris ordinari pos-
661 3 quare dicatur eorum conditio sint 562⁸ a.
mors 65882 orationes ipsis non prosunt D ia c o ni s s a e ΙΙΙ, 553 a.
ib.² v⁴ infernus. - · Ἴ Dies m osaici quales 11, 269.
D a ni eli s vaticinium de 70 hebdomadis D 111 1e c tio ιι i s ex toto corde praeceptum
1. 46. ’ ‘ 1 , 466 v. amor.

Darwini theoria ΙΙ, 272. - Discretio per gratiam ΙΙΙ, 128. -

D e bitu m physicum et morale 11. 317; Disp osi tio quid 111, 67⁴: quae requi·
proximum et remotum contrahendi pec· ratur ad justificationem 137 ssa duplex
catum originale ΙΙ, 587. 151 ¹ ; hujus pretium morale 152.

D e fin i tio concilii qua late pateat Ι, Di s ti n c tio realis et rationis ΙΙ, 41 :aliae
504: ex cathedra 407. ‘ species ib. a: rationis in Deo admittenda

D e f i n i ti v e esse alicubi ΙΙ, 53. 42ς secundum considerationem 499.

D ei exsistentia ratione cognoscibilisIL5: D 1 VO ΓΙ] ¹¹ ¹¹¹ (ΝΟΜ1 memssm ΕΙ· thm'um
num credi possit Ι, 473: qua via, cogno· ΠῙ· 624· ,
scatur ΙΙ, 6. 20 s.; et quidem facile 7 ς Ῑ) 0 013ῥῖ9 ⁸ Ece,¹e⁸‚¹²⁶ 1, ¹3⁰· .
pro batur 15 ς argumenta 1³¹⁰ θα potiora D o etri-n ae christianae praestant1a1‚68=3‚;
14: Dei cognitio quam utilis l: non im· (10οω138, cathOhca (Ιῦἓθ 1, 5⁰3² Νῆα
mediata 11: vel innata 10: Deus est in· · aoeeptlo ὼ· , , ’
comprehensibilis ιι, 17 z ⁴invisibilia 111, D 0 s m a t ¹¹ Ψ stadmm tr¹13121 1· . 149*-
· 673³ ; quadamtenus cognoscibilisH, 19; 17384 exphfflsslo 149²: qffld qumffltm‘
ineffabilis 222 quo sensu anonymus 23; ad (10ῌωῖῑέΘὸ ⁸⁸⁴. ¹¹⁰⁰ ”⁰¹¹ *emper ‘³¹
ejus nomen praecipuum 27. 28; Deus Vetufltfflffimss me‘lbffl Pr0b²¹¹d¹¹m ¹34·
est infinitus 27 ς simplicissimus 31 ς etsi D 0 m 1 niu QDm ΙΙ, 70. . ⁸
trinus 199ss actus purissimus 333 ej us D 9 1¹ ὃς ⁸· SPthS 111, 206³¹¹¹f⁰1¹d¹3¹¹t¹²¹ ¹¹¹
essentia 392 quid sit 37⁴: admitti potest JUflsslfiPaUOPe ¹98·
in eo rationis distinctio 41 ; distinguitur D 0 1¹ a r 1 a 0¹¹m ad ss· sepulcra oblata ΙΙΙ,
se toto a creaturis 48: ejus pulchritudo 73¹· ,ἵ
451ι est immensus ΙΙ, 52: specialiter ali· 130,ss 03³ beatorum 111, 689 ὅ 001‘P01'13 8¹0·
ἢ quibus in locis praesens 56 ς immutabilis ΗΘΒ) 703· ,
57 ς aet-,emus 52 τ esf, Spiritus 543 omnipo, D ιι δί ιι m de fide num permissum 1, 478 s.
tenso& omniscius71 ;praescius futuro· D ¹¹ Ῑ ¹² Β ωῙωΒ 11¹2 72⁷²·
rum liberorum 72: et conditionatorum . . ’ . . . .
75: est summa veritas'78; malum morale Ecclesiae ΠΟῙΡΠΠΡ ¹²⁰t¹⁰ Ῑ· ¹.89³ ‘³¹⁸¹‘
nequit xmle 84: potest tamen permis„ atentia 192: instituta· a Christo 192:
,tere 87 ς liber 89: in creando 254: solus quando ³³00P01'1f’ 195; 0³⁰⁸ PEaestanh‘} 1·
potest creare ‘244; quid* eum ad· crean· 186· 211⁴· 448 Sd figurae, 18¹ ὅ 9³¹²qu
dum moverit 250; quo sensu creationis comparatur 11, 396¹ f·³ num cum Chm‘m
finis 252; omnia propter semetipsum 'analf’ffla Ῑ· 188· ‘204 2⁸· ,4492 Εὖ cum
operatur 253ς v. creatio ,· vult omnium Mfffla ¹b·³ 00¹Jfff³rffi¹31 nan ¹9¹ ⁸ ‘feren‘
salutem 992 est unus natura ΙΙ, 182; ’ mtffl’ 1963 V¹⁸¹b¹l¹¹³a9 1983 ¹59¹? 2⁰2³
trinus 132. 18ος Deus (Filius) dici potest Gh¹i⁸¹u⁸ 5¹¹ ‘³³² (ΞΟῙῘῨᾸῙῙΜᾖ ΨῙΒΒΨΡΕΨ
natus, passus ΙΙ, 495. 567 ς ejus veracitas Suam 186J: 2042 Jus habet ut ub1que
non cognoscitur primum ex revelatione 0⁸⁸0 P⁰S⁸¹fi223 ἔ, (Ιῦθῖ commoda ‘3¹ “a
Ι, 462ς revelanti est credendum 471 ; et ¹ ‘redundent ¹¹¹ ⁸⁰0¹et2‘oem humanam 2¹8²
· quidem super omnia 475: Dei nomen 0⁸¹⁵ ⁸00553ta⁸ ¹943 perstem 2155 ῗῦΡθΥ·
quid significet 11, 226„ ef. samua, 00- naturam 2⁰5³ 00 1¹⁸.2⁰⁶ ³ Chr¹.⁸¹⁵¹.2⁰⁷=
luntas, libertas, reprobatio, praedestina· myssssmum 2¹⁰³ P ⁸¹²¹tud0.ch¹'¹⁸t¹.298²
tio, Trium& vocatur Christus 207 z ἷὲςιὶιιιι· S mtu
, . . . . , christi 208. 211¹: est mp um piri-
D ‹laelslc {41¹5 s u s Lhr1st1 ad inferos 11, 665 , tus Β. 186 a; intima· cum Christo ,Πύρ
D e u t e r o c a n o ιι ici libri L 171. 172 ς ἓξὲξ) ἓξ)ἓηὲξῗῑῖωρᾏᾶιὲωὲἓῗιωρξῖῗὲιηέεῃῖ
ξὲἓῖἓέ ῗξῐδΊῖΙΙῘὶ cum protocanonlelss auc· , 211²· 215?- 232; (31³0 plqu quis eam amast„
D iaboleus quo sensu ligatus ΙΙΙ, 712; ggtgaffisstffirgffip‘agfiipgguffog.{aigei
diaboli captivltas ΙΙ, 3914ς v. daemones. matrem, non habet Deum patrem ib. ς

