710 Index scripturae.

 

4, 232 ΙΙ, 327ξ 2. les. ΙΙ, 100 ss. 3, 18 ε. ΙΙ. 665

1. Cor. 4, '7 ΙΙΙ, 128 tssph. 1, 4 s. ΙΙ, 119 {Heba 1, ΙΙ, 136
7, 10 ΙΙΙ, 617¹> 1, 23 Ι, 208 3, 2 ΙΙ, 145⁴
7, 14 ΙΙ, 375 2, 29 Ι, 356 4, 12 ΙΙ, 293
8, 6 ΙΙ, 162 4‚15s. Ι, 203Ι ’ 4, :35 ΙΙ. 664Ἄ
10, 31 ΙΙΙ, 230 4, 11 Ι, 363 6, ⁴ ΙΙΙ, 447⁷
11, 711, 301³ 5, 22 ss.111, 592 8, 4 11.64·1·
Ι 5. :25 1, 242 10, 26 ΙΙΙ, ‘¹⁴3⁷'
11, 1 ΙΙΙ, 408·
¹· 0⁰¹·- fl ἓξ {fl ἓξὲξ ‘Pha 2, 5 11, 469 ιι, ιι 111, 54³
’ ·“ ’ 2, 12 111, 109² a.. Hebr. 12, 16 111,447⁹
ἒξ ἐξ· f {gg 1 4, 3 111, 577 13, 10 111, 412³
15: 10 ΙΙΙ, 103 Ι ’ “ Jac. 2 ΙΙΙ, 155
15 28 1, 268 · Col. l, 15 Il, 143 . ὃ 14 HL 539
’ 1 24 Ι, 209 ’ .,
Ιξ, ἓξ ῙῙΙΙΙ 4‘'57358 › ll Thes 5, 23 ΙΙ 299 5, ¹6 Iu· 409
ν ’ , 2 ⁷ Ι . . l. Petr. 2, 5 ss, ΙΙΙ, 546²
2.Cor.2, 6 111, 524² ΙΙ. Tim. Ι, 9 ΙΙΙ, 88⁵ ‘ 2, 8 ΙΙ, 107
5‚.‘-.'22⁸· ¹2 592 x ξ ³' ¹⁵ ¹' ²⁶³⁸, 1. Jo. 3, 9. 111. 45
Gal 1⁹³8- 1 327 12· Tim. 1· 6 Π, 549” 5⁹ ⁷ {1¹1⁸}{1 a
⁶ 12 13, 1} 364 ¹ 13· ¹⁶ 1, ¹58² ¹ 5, 16 11'1, 443
2'· n 1'334' ⁴38 {Tit.11,15' , 111, 542 Apoc. 20 ΙΙΙ, 7011 s.

